{
    "name": "hongyukeji/laravel-translate",
    "description": "Package description here.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "shadow",
            "email": "admin@hongyuvip.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/support": "5.5.* || 5.6.* || 5.7.* || 5.8.*",
        "scn/deepl-api-connector": "^1.3",
        "stichoza/google-translate-php": "^4.0",
        "themsaid/laravel-langman": "^1.3"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Hongyukeji\\LaravelTranslate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hongyukeji\\LaravelTranslate\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hongyukeji\\LaravelTranslate\\TranslateServiceProvider"
            ],
            "aliases": {
                "Translate": "Hongyukeji\\LaravelTranslate\\Facades\\TranslateFacade"
            }
        }
    }
}
